[ti:洛与霞 (DJ版)]
[ar:南辰]
[al:喜欢当年的你]
[by:]
[offset:0]
[00:00.00]洛与霞的故事 (Remix) - 在忠/枫总
[00:04.31]Lyrics by：Antoine Chambe
[00:08.63]Composed by：Antoine Chambe
[00:12.94]原曲：Easy Come - Antoine Chambe
[00:17.26]Don't overthink things baby
[00:21.13]'Cause I know that you do
[00:24.79]You've been a stranger lately
[00:29.05]And I know that's not you
[00:31.93]Easy come easy go
[00:34.13]No need to fight about it
[00:36.06]Easy come easy go
[00:38.07]No stress I'm good without it
[00:39.94]Easy come easy go
[00:41.98]Let's keep it fun and simple
[00:43.73]Easy come easy go
[00:45.96]You know my lovin' is no sweat
[00:48.24]It's no sweat mmm
[00:51.09]It's no sweat
[00:52.02]It's no sweat mmm
[00:55.02]It's no sweat
[00:55.98]It's no sweat mmm
[00:58.90]It's no sweat
[00:59.90]It's no sweat mmm
[01:35.83]Don't overthink things baby
[01:39.96]'Cause I know that you do
[01:43.84]You've been a stranger lately
[01:47.65]And I know that's not you
[01:50.65]Easy come easy go
[01:52.88]No need to fight about it
[01:54.49]Easy come easy go
[01:56.82]No stress I'm good without it
[01:58.66]Easy come easy go
[02:00.73]Let's keep it fun and simple
[02:02.43]Easy come easy go
[02:04.56]You know my lovin' is no sweat
[02:06.93]It's no sweat mmm
[02:09.74]It's no sweat
[02:10.68]It's no sweat mmm
[02:13.60]It's no sweat
[02:14.60]It's no sweat mmm
[02:17.65]It's no sweat
[02:18.58]It's no sweat mmm