[ti:秒针]
[ar:阿梨粤,R7]
[al:秒针]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]秒针 (Dj版) - 阿梨粤/R7
[00:00.37]（本音乐作品已获得正版授权）
[00:00.88]曲Composer：刘涛
[00:01.05]词Lyricist：三石/舟柏/刘涛
[00:01.47]DJ制作人：DJR7
[00:01.68]雨一夜深深
[00:03.51]沉默的秒针
[00:05.30]冥冥中给我轻轻感应这共振
[00:09.01]雨一夜阵阵
[00:11.01]停落的秒针
[00:13.05]如潮浪般发生
[00:14.82]无惧 冷雨风
[00:16.62]偷梦藏身如笨钟
[00:18.52]我两手空空
[00:22.56]
[00:39.08]雨一夜深深
[00:41.01]沉默的秒针
[00:42.89]冥冥中给我轻轻感应这共振
[00:46.66]雨一夜阵阵
[00:48.52]停落的秒针
[00:50.61]如潮浪般发生
[00:52.30]无惧 冷雨风
[00:54.05]偷梦藏身如笨钟
[00:56.03]我两手空空
[00:58.05]漆黑之中惊醒于冷风
[01:01.21]
[01:01.78]感叹此刻不过是场梦
[01:04.73]
[01:05.55]深宵三点想跟她抱拥
[01:09.21]心中所想经已荒芜
[01:12.30]
[01:13.04]光阴匆匆漂泊漫长路
[01:16.12]
[01:16.73]心里爱的她已不可爱慕
[01:20.53]北风吹散我的涌动
[01:24.26]世态作怪问谁能情意浓
[01:28.69]
[01:46.90]随风吹走了 对望多一秒
[01:50.57]往日天真 心里的她
[01:54.31]释放了 高唱我歌
[01:57.68]
[01:58.32]绝望后人群中眺望
[02:01.69]雨一夜深深
[02:03.46]沉默的秒针
[02:05.30]冥冥中给我轻轻感应这共振
[02:09.04]雨一夜阵阵
[02:10.96]停落的秒针
[02:13.02]如潮浪般发生
[02:14.78]无惧 冷雨风
[02:16.52]雨一夜深深
[02:18.41]沉默的秒针
[02:20.29]冥冥中给我轻轻感应这共振
[02:24.00]雨一夜阵阵
[02:25.94]停落的秒针
[02:27.81]熄灭这盏街灯
[02:29.74]无惧 冷雨风
[02:31.54]偷梦藏身如笨钟
[02:33.51]我两手空空